NuriCHAIN을 다운로드 받아 주셔서 감사합니다!
[실행 방법]
1. 컴퓨터에 Java를 다운로드 합니다.
   다운로드 URL : https://www.java.com/ko/
2. 다운로드 받은 Java를 설치합니다.
3. "윈도우 실행기.bat"을 실행하여 사용합니다.
4. "윈도우 실행기.bat"실행이 되지 않을 경우, "콘솔 실행기.bat"를 실행합니다.

[차이점]
윈도우 실행기 : 사용자 편의 인터페이스 제공. 다양한 편의기능 제공. 컴퓨터 성능이 어느정도 필요.
콘솔 실행기 : 키보드만으로도 사용 가능. 검색 기능 및 보고서 출력 기능만 제공.

[RAM 할당량 변경]
1. 변경하려는 bat 파일을 우 클릭한다. ("윈도우 실행기.bat" 혹은 "콘솔 실행기.bat")
2. "편집" 버튼을 클릭한다.
3. "-Xms8M -Xmx1G" 부분을 찾는다.
4. 할당할 메모리에 맞게 설정한다.
예시)
최초 힙 메모리를 32MB, 최대 메모리를 2GB 설정 시 : -Xms32M -Xmx2G
최초 힙 메모리를 256MB, 최대 메모리를 516MB 설정 시 : -Xms256M -Xmx516M
최초 힙 메모리를 512MB, 최대 메모리를 10GB 설정 시 : -Xms512M -Xmx10G
